

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DFF &mdash; BasejumpDoc  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to BasejumpDoc’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> BasejumpDoc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DFF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bsg-dff">bsg_dff</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bsg-dff-en">bsg_dff_en</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bsg-dff-reset">bsg_dff_reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bsg-dff-reset-en">bsg_dff_reset_en</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bsg-dff-negedge-reset">bsg_dff_negedge_reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bsg-dff-gatestack">bsg_dff_gatestack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bsg-dff-chain">bsg_dff_chain</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BasejumpDoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>DFF</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/bsj_dff.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dff">
<h1>DFF<a class="headerlink" href="#dff" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bsg-dff">
<h2>bsg_dff<a class="headerlink" href="#bsg-dff" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Overview</p>
<p>This dff is positive edge triggered,the cell provides three ports(clk_i,data_i,data_o).</p>
</li>
</ul>
<ul>
<li><p class="first">Interface</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="12%" />
<col width="14%" />
<col width="62%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#160;</td>
<td>NAME</td>
<td>WIDTH</td>
<td>DESCRIPTION</td>
</tr>
<tr class="row-even"><td>CLOCK</td>
<td>clk_i</td>
<td>1</td>
<td>clock port</td>
</tr>
<tr class="row-odd"><td>INPUT</td>
<td>data_i</td>
<td>width_p</td>
<td>data input port</td>
</tr>
<tr class="row-even"><td>OUTPUT</td>
<td>data_o</td>
<td>width_p</td>
<td>data output port</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul>
<li><p class="first">Parameter</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>width_p</td>
<td>input and output data width.</td>
</tr>
<tr class="row-even"><td>harden_p</td>
<td>harden_p is a parameter that signals to the tools whether it
should use a hardened version of the item, rather than a
synthesized version. For example, this could apply to SRAMs, to
synchronizers, to particular gates that are placed in a certain
place on an ASIC, to particular gates that should not be optimized
away in FPGA, etc.</td>
</tr>
<tr class="row-odd"><td>strength_p</td>
<td>set drive strength.</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul>
<li><p class="first">Application scenarios</p>
<p>regfile</p>
</li>
</ul>
<ul>
<li><p class="first">Circuit structure</p>
<blockquote>
<div><img alt="../_images/bsg_dff.jpg" src="../_images/bsg_dff.jpg" />
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="bsg-dff-en">
<h2>bsg_dff_en<a class="headerlink" href="#bsg-dff-en" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Overview</p>
<p>This dff is positive edge triggered, D-type flip-flop with active-high synchronous enable (en_i). The cell has a single output (data_o).</p>
</li>
</ul>
<ul>
<li><p class="first">Interface</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="14%" />
<col width="61%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#160;</td>
<td>NAME</td>
<td>WIDTH</td>
<td>DESCRIPTION</td>
</tr>
<tr class="row-even"><td>CLOCK</td>
<td>clk_i</td>
<td>1</td>
<td>clock port</td>
</tr>
<tr class="row-odd"><td rowspan="2">INPUT</td>
<td>data_i</td>
<td>width_p</td>
<td>data input port</td>
</tr>
<tr class="row-even"><td>en_i</td>
<td>1</td>
<td>enable port</td>
</tr>
<tr class="row-odd"><td>OUTPUT</td>
<td>data_o</td>
<td>width_p</td>
<td>data output port</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul>
<li><p class="first">Parameter</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>width_p</td>
<td>input and output data width.</td>
</tr>
<tr class="row-even"><td>harden_p</td>
<td>harden_p is a parameter that signals to the tools whether it
should use a hardened version of the item, rather than a
synthesized version. For example, this could apply to SRAMs, to
synchronizers, to particular gates that are placed in a certain
place on an ASIC, to particular gates that should not be optimized
away in FPGA, etc.</td>
</tr>
<tr class="row-odd"><td>strength_p</td>
<td>set drive strength.</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul>
<li><p class="first">Application scenarios</p>
<p>clock gating control</p>
</li>
</ul>
<ul>
<li><p class="first">Circuit structure</p>
<blockquote>
<div><img alt="../_images/bsg_dff_en.jpg" src="../_images/bsg_dff_en.jpg" />
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="bsg-dff-reset">
<h2>bsg_dff_reset<a class="headerlink" href="#bsg-dff-reset" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Overview</p>
<p>This dff is positive edge triggered, D-type flip-flop with active-high synchronous reset (reset_i). The cell has a single output (data_o).</p>
</li>
</ul>
<ul>
<li><p class="first">Interface</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="14%" />
<col width="61%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#160;</td>
<td>NAME</td>
<td>WIDTH</td>
<td>DESCRIPTION</td>
</tr>
<tr class="row-even"><td>CLOCK</td>
<td>clk_i</td>
<td>1</td>
<td>clock port</td>
</tr>
<tr class="row-odd"><td>RESET</td>
<td>reset_i</td>
<td>1</td>
<td>reset port</td>
</tr>
<tr class="row-even"><td>INPUT</td>
<td>data_i</td>
<td>width_p</td>
<td>data input port</td>
</tr>
<tr class="row-odd"><td>OUTPUT</td>
<td>data_o</td>
<td>width_p</td>
<td>data output port</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul>
<li><p class="first">Parameter</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>width_p</td>
<td>input and output data width.</td>
</tr>
<tr class="row-even"><td>harden_p</td>
<td>harden_p is a parameter that signals to the tools whether it
should use a hardened version of the item, rather than a
synthesized version. For example, this could apply to SRAMs, to
synchronizers, to particular gates that are placed in a certain
place on an ASIC, to particular gates that should not be optimized
away in FPGA, etc.</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul>
<li><p class="first">Application scenarios</p>
<p>pipeline register</p>
</li>
</ul>
<ul>
<li><p class="first">Circuit structure</p>
<blockquote>
<div><img alt="../_images/bsg_dff_reset.jpg" src="../_images/bsg_dff_reset.jpg" />
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="bsg-dff-reset-en">
<h2>bsg_dff_reset_en<a class="headerlink" href="#bsg-dff-reset-en" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Overview</p>
<p>This dff is positive edge triggered, D-type flip-flop with active-high synchronous reset (reset_i) and active-high synchronous enable (en_i) . The cell has a single output (data_o).</p>
</li>
</ul>
<ul>
<li><p class="first">Interface</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="14%" />
<col width="61%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#160;</td>
<td>NAME</td>
<td>WIDTH</td>
<td>DESCRIPTION</td>
</tr>
<tr class="row-even"><td>CLOCK</td>
<td>clk_i</td>
<td>1</td>
<td>clock port</td>
</tr>
<tr class="row-odd"><td>RESET</td>
<td>reset_i</td>
<td>1</td>
<td>reset port</td>
</tr>
<tr class="row-even"><td rowspan="2">INPUT</td>
<td>data_i</td>
<td>width_p</td>
<td>data input port</td>
</tr>
<tr class="row-odd"><td>en_i</td>
<td>1</td>
<td>enable port</td>
</tr>
<tr class="row-even"><td>OUTPUT</td>
<td>data_o</td>
<td>width_p</td>
<td>data output port</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul>
<li><p class="first">Parameter</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>width_p</td>
<td>input and output data width.</td>
</tr>
<tr class="row-even"><td>harden_p</td>
<td>harden_p is a parameter that signals to the tools whether it
should use a hardened version of the item, rather than a
synthesized version. For example, this could apply to SRAMs, to
synchronizers, to particular gates that are placed in a certain
place on an ASIC, to particular gates that should not be optimized
away in FPGA, etc.</td>
</tr>
<tr class="row-odd"><td>reset_val_p</td>
<td>Bit extended reset_val_p is initial value of data_o after reset.</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="simple">
<li>Application scenarios</li>
</ul>
<ul>
<li><p class="first">Circuit structure</p>
<blockquote>
<div><img alt="../_images/bsg_dff_reset_en.jpg" src="../_images/bsg_dff_reset_en.jpg" />
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="bsg-dff-negedge-reset">
<h2>bsg_dff_negedge_reset<a class="headerlink" href="#bsg-dff-negedge-reset" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Overview</p>
<p>This dff is negative edge triggered, D-type flip-flop with active-high synchronous reset (reset_i). The cell has a single output (data_o).</p>
</li>
</ul>
<ul>
<li><p class="first">Interface</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="14%" />
<col width="61%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#160;</td>
<td>NAME</td>
<td>WIDTH</td>
<td>DESCRIPTION</td>
</tr>
<tr class="row-even"><td>CLOCK</td>
<td>clk_i</td>
<td>1</td>
<td>clock port</td>
</tr>
<tr class="row-odd"><td>RESET</td>
<td>reset_i</td>
<td>1</td>
<td>reset port</td>
</tr>
<tr class="row-even"><td>INPUT</td>
<td>data_i</td>
<td>width_p</td>
<td>data input port</td>
</tr>
<tr class="row-odd"><td>OUTPUT</td>
<td>data_o</td>
<td>width_p</td>
<td>data output port</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul>
<li><p class="first">Parameter</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>width_p</td>
<td>input and output data width.</td>
</tr>
<tr class="row-even"><td>harden_p</td>
<td>harden_p is a parameter that signals to the tools whether it
should use a hardened version of the item, rather than a
synthesized version. For example, this could apply to SRAMs, to
synchronizers, to particular gates that are placed in a certain
place on an ASIC, to particular gates that should not be optimized
away in FPGA, etc.</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="simple">
<li>Application scenarios</li>
</ul>
<ul>
<li><p class="first">Circuit structure</p>
<blockquote>
<div><img alt="../_images/bsg_dff_negedge_reset.jpg" src="../_images/bsg_dff_negedge_reset.jpg" />
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="bsg-dff-gatestack">
<h2>bsg_dff_gatestack<a class="headerlink" href="#bsg-dff-gatestack" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Overview</p>
<p>The cell provides three ports(i0,i1,o) and consists of  width_p flip-flops in parallel.This dff gatestack is positive edge of i1 triggered.</p>
</li>
</ul>
<ul>
<li><p class="first">Interface</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="12%" />
<col width="14%" />
<col width="62%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#160;</td>
<td>NAME</td>
<td>WIDTH</td>
<td>DESCRIPTION</td>
</tr>
<tr class="row-even"><td rowspan="2">INPUT</td>
<td>i0</td>
<td>width_p</td>
<td>data input port</td>
</tr>
<tr class="row-odd"><td>i1</td>
<td>width_p</td>
<td>data transmission trigger port</td>
</tr>
<tr class="row-even"><td>OUTPUT</td>
<td>o</td>
<td>width_p</td>
<td>data output port</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul>
<li><p class="first">Parameter</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>width_p</td>
<td>input and output data width.</td>
</tr>
<tr class="row-even"><td>harden_p</td>
<td>harden_p is a parameter that signals to the tools whether it
should use a hardened version of the item, rather than a
synthesized version. For example, this could apply to SRAMs, to
synchronizers, to particular gates that are placed in a certain
place on an ASIC, to particular gates that should not be optimized
away in FPGA, etc.</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="simple">
<li>Application scenarios</li>
</ul>
<ul>
<li><p class="first">Circuit structure</p>
<blockquote>
<div><img alt="../_images/bsg_dff_gatestack.jpg" src="../_images/bsg_dff_gatestack.jpg" />
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="bsg-dff-chain">
<h2>bsg_dff_chain<a class="headerlink" href="#bsg-dff-chain" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Overview</p>
<p>The cell provides three ports(clk_i,data_i,data_o) and consists of  width_p serial <a class="reference internal" href="#bsg-dff">bsg_dff</a>. This dff chain is positive edge  triggered.</p>
</li>
</ul>
<ul>
<li><p class="first">Interface</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="12%" />
<col width="14%" />
<col width="62%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#160;</td>
<td>NAME</td>
<td>WIDTH</td>
<td>DESCRIPTION</td>
</tr>
<tr class="row-even"><td>CLOCK</td>
<td>clk_i</td>
<td>1</td>
<td>clock port</td>
</tr>
<tr class="row-odd"><td>INPUT</td>
<td>data_i</td>
<td>width_p</td>
<td>data input port</td>
</tr>
<tr class="row-even"><td>OUTPUT</td>
<td>data_o</td>
<td>width_p</td>
<td>data output port</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul>
<li><p class="first">Parameter</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>width_p</td>
<td>input and output data width.</td>
</tr>
<tr class="row-even"><td>num_stages_p</td>
<td>the number of <a class="reference internal" href="#bsg-dff">bsg_dff</a>.</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="simple">
<li>Application scenarios</li>
</ul>
<ul>
<li><p class="first">Circuit structure</p>
<blockquote>
<div><img alt="../_images/bsg_dff_chain.jpg" src="../_images/bsg_dff_chain.jpg" />
</div></blockquote>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to BasejumpDoc’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, xl

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>